<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color:rosybrown;
        height: 200px;
        width: 200px;
        text-align: center;
        font-size: 100px;
        border: 5px solid black;
        border-radius: 5px;
      
    }
    button{
        margin-top: 10px;
        margin-left: 50px;
        background-color: black;
        color:rosybrown;
        height: 50px;
        width: 100px;
        border: none;
        border-radius: 20px;
        font-size: medium;
      
    }
</style>
<body>
    <div class="dice">

    </div>
    <button onclick="dice()">Click</button>
    <script src="./app.js"></script>
</body>
</html>